S->C 220 Authorized Users Only
C->S USER cs23300
S->C 331 Please specify the password.
C->S PASS youcandoit
S->C 230 Login successful.
C->S Type I
S->C 200 Switching to Binary mode.
C->S PASV
S->C 227 Entering Passive Mode (128,135,164,127,172,102).
C->S SIZE rfc959.pdf
S->C 213 233602
C->S REST 0
S->C 350 Restart position accepted (0).
C->S RETR rfc959.pdf
S->C 150 Opening BINARY mode data connection for rfc959.pdf (233602 bytes).
S->C 226 Transfer complete.
C->S QUIT
S->C 221 Goodbye.
21 Goodbye.
